<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <img src="images/magnify.svg" alt="">
                <input class="search" type="text">
            </div>
            <div class="header-bottom"></div>
        </div>
        <div class="sidebar">
            <div class="logo side-item">
                <img class="logo-img" src="images/dashboard.svg" alt="">
                <p class="logo-text">Dashboard</p>
            </div>
            <ul class="list-1">
                <li class="side-item">
                    <img src="images/home.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Home</a>
                </li>
                <li class="side-item">
                    <img src="images/account.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Profile</a>
                </li>
                <li class="side-item">
                    <img src="images/message.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Messages</a>
                </li>
                <li class="side-item">
                    <img src="images/clock.svg" alt="" class="item-img">
                    <a href="#" class="item-text">History</a>
                </li>
                <li class="side-item">
                    <img src="images/pin.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Tasks</a>
                </li>
                <li class="side-item">
                    <img src="images/community.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Communities</a>
                </li>
            </ul>
            <ul class="list-2">
                <li class="side-item">
                    <img src="images/settings.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Settings</a>
                </li>
                <li class="side-item">
                    <img src="images/help.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Support</a>
                </li>
                <li class="side-item">
                    <img src="images/shield.svg" alt="" class="item-img">
                    <a href="#" class="item-text">Privacy</a>
                </li>
            </ul>
        </div>
        <div class="main"></div>
    </div>
</body>
</html>